/*
 * 这个一个内容通知的jquery插件
 */
$.fn.announceContent = function(options){
	var defaults = {
		targetName: "",
		name: "姓名",
		username: "username",
		startgroup: "发起组织",
		starttime: "starttimeStr",
		amtitle: "title",
		amaddress: "address",
		/*
		 * texttype: 0-三会一课、组织生活，1-主题活动，2-民主评议，3-挂星评星，4-新增管理员，5-新增党员
		 */
		texttype: 0
	}
	if(!options){
		options = {};
	}
	return (function(that){
		// 内容类型
		var texttype = options.texttype?options.texttype:defaults.texttype;
		// 内容位置
		var texttarget = options.texttarget?options.texttarget:defaults.texttarget;
		var $obj = $(that).parent().parent();
		// 内容开始时间 标题 地址 发起组织
		var username = options.username?options.username:defaults.username;
		var starttime = options.starttime?options.starttime:defaults.starttime;
		var amtitle = options.amtitle?options.amtitle:defaults.amtitle;
		var amaddress = options.amaddress?options.amaddress:defaults.amaddress;
		var startgroup = options.startgroup?options.startgroup:defaults.startgroup;
		var htusername = options.htusername?options.htusername:defaults.htusername;
		//监听
		var starttimevalue="开始时间",amtitlevalue="会议标题",amaddressvalue="会议地址",htusername="用户名";
		if($("[name='"+starttime+"']").length > 0){
			$("[name='"+starttime+"']").change(function(){
				starttimevalue = $("[name='"+starttime+"']").val()?$("[name='"+starttime+"']").val():"开始时间";
				starttimevalue = tolocaltime(starttimevalue);
				hotchange();
			})
		}
		if($("[name='"+amaddress+"']").length > 0){
			$("[name='"+amaddress+"']").change(function(){
				amaddressvalue = $("[name='"+amaddress+"']").val()?$("[name='"+amaddress+"']").val():"会议地址";
				hotchange();
			})
		}
		if($("[name='"+amtitle+"']").length > 0){
			$("[name='"+amtitle+"']").blur(function(){
				amtitlevalue = $("[name='"+amtitle+"']").val()?$("[name='"+amtitle+"']").val():"会议标题";
				hotchange();
			})
		}
		if($("[name='"+username+"']").length > 0){
			$("[name='"+username+"']").blur(function(){
				htusername = $("[name='"+username+"']").val()?$("[name='"+username+"']").val():"用户名";
				hotchange();
			})
		}
		// 加载
		hotchange();
		
		function hotchange(){
			switch(texttype){
				case 0:
					var str = '<div class="form-group" id="annouceinfo">'+
	                          '      <label class="col-sm-3 control-label">通知内容</label>'+
	                          '      <div class="col-sm-6">'+
	                          '          <div class="form-control">'+
							  '               党员“姓名”，您收到“<span>'+startgroup+'</span>”的邀请参加“<span>'+starttimevalue+'</span>”的“<span>'+amtitlevalue+'</span>”，地址：“<span>'+amaddressvalue+'</span>”，请准时参加。【先锋E站】'+
							  '          </div>'+
	                          '      </div>'+
	                          '  </div>';
					break;
				case 1:
					if(amtitlevalue=="会议标题"){
						amtitlevalue = "活动标题"
					}
					if(amaddressvalue=="会议地址"){
						amaddressvalue = "活动地址"
					}
					var str = '<div class="form-group" id="annouceinfo">'+
	                          '      <label class="col-sm-3 control-label">通知内容</label>'+
	                          '      <div class="col-sm-6">'+
	                          '          <div class="form-control">'+
							  '               党员“姓名”，您收到“<span>'+startgroup+'</span>”的邀请参加“<span>'+starttimevalue+'</span>”的“<span>'+amtitlevalue+'</span>”，地址：“<span>'+amaddressvalue+'</span>”，请准时参加。【先锋E站】'+
							  '          </div>'+
	                          '      </div>'+
	                          '  </div>';
					break;
				case 2:
					var str = '<div class="form-group" id="annouceinfo">'+
	                          '      <label class="col-sm-3 control-label">通知内容</label>'+
	                          '      <div class="col-sm-6">'+
	                          '          <div class="form-control">'+
	                          '				党员"姓名"，您收到一个民主评议通知，请在易信【浙江电信共 产党员】公众号登录查看。【先锋E站】'+
							  '          </div>'+
	                          '      </div>'+
	                          '  </div>';
					break;
				case 3:
					var str = '<div class="form-group" id="annouceinfo">'+
	                          '      <label class="col-sm-3 control-label">通知内容</label>'+
	                          '      <div class="col-sm-6">'+
	                          '          <div class="form-control">'+
	                          '				党员"姓名"，您收到一个民主评议通知，请在易信【浙江电信共 产党员】公众号登录查看。【先锋E站】'+
							  '          </div>'+
	                          '      </div>'+
	                          '  </div>';
					break;
				case 4:
					var str = '<div class="form-group" id="annouceinfo">'+
	                          '      <label class="col-sm-3 control-label">通知内容</label>'+
	                          '      <div class="col-sm-6">'+
	                          '          <div class="form-control">'+
	                          '				您好，您在先锋E站的管理员账号已开通，<span>用户名 “'+htusername+'” 密码“123456”</span>，请用浏览器打开<span>http://djys.hesc.com.cn/wpc/</span>登录【先锋E站】'+
							  '          </div>'+
	                          '      </div>'+
	                          '  </div>';
					break;
				default:
					var str = '<div class="form-group" id="annouceinfo">'+
                    '      <label class="col-sm-2 control-label">通知内容</label>'+
                    '      <div class="col-sm-9">'+
                    '          <div class="form-control">'+
                    '				党员"姓名"，您的党员<span>账号 “'+htusername+'” 密码“123456”</span>，请用易信关注【浙江电信共 产党员】公众号后登录。【先锋E站】'+
					'          </div>'+
                    '      </div>'+
                    '  </div>';
			}
			if($("#annouceinfo").length > 0){
				$("#annouceinfo").prop('outerHTML', str);
			}else{
				$obj.after(str);
			}
		}
		//时间转换
		function tolocaltime(tm){
			var nt = new Date(tm);
			var sg = nt.getHours()>12?"下午":"上午";
			return nt.getMonth()+1 + '月' + nt.getDate() + '日' + sg + nt.getHours()+":"+nt.getMinutes();
		}
	})(this)
}
